{
  "plugins": {
    "loggerplus": {
      "displayName": "LoggerPlus",
      "description": "Расширенный логгер для приложений",
      "version": "1.2.3",
      "raw": "https://raw.githubusercontent.com/example/loggerplus.py",
      "link": "t.me/exteraGram",
      "author": "t.me/shareui"
    },
    "theme-switcher": {
      "displayName": "ThemeSwitcher",
      "description": "Смена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейсаСмена темы интерфейса",
      "version": "0.8.0",
      "raw": "https://raw.githubusercontent.com/example/theme-switcher.py",
      "link": "t.me/exteraGram",
      "author": "t.me/shareui"
    }
  }
}
